POST http://localhost:3000/groups
Content-Type: application/json

{
  "name": "Group Name",
  "url": "https://www.facebook.com",
  "picture_url": "https://dummyimage.com/600x400/000/fff&text=DBImage",
  "industry_id": "5ffadb3208ef5346cec91613"
}

###
POST http://localhost:3000/groups
Content-Type: application/json

{
  "name": "Group Name",
  "url": "https://www.facebook.com",
  "industry_id": "6001993b9bbd588ead5ba0c8"
}


###
GET http://localhost:3000/groups?industry_id=

###
GET http://localhost:3000/groups?industry_id=6001993b9bbd588ead5ba0c8

###
GET http://localhost:3000/industries

###
POST http://localhost:3000/industries
Content-Type: application/json

{
  "name": "Samsung"
}

###
GET http://localhost:3000/groups/6001994c9bbd588ead5ba0ca